{
  "cli": {
    "version": ">= 15.0.9"
  },
  "build": {
    "apkBuild": {
      "android": {
        "buildType": "apk"
      }
    },
    "aabBuild": {
      "android": {
        "buildType": "app-bundle"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "distribution": "store"
    }
  },
  "submit": {
    "production": {}
  }
}
